# <-------------------------------->
# 테스트용 디렉터리와 파일 만들기
$ mkdir mvtest           <- 테스트용 디렉터리 만들기
$ cd mvtest
$ touch file1

# <-------------------------------->
# 파일 이름 만들기
$ mv file1 file2
$ ls
file2

# <-------------------------------->
# 파일을 디렉터리 안으로 옮기기
$ mkdir dir1
$ touch file1              <- file1 파일 만들기
$ mv file1 dir1            <- file1을 dir1 디렉터리 안으로 옮기기
$ ls dir1
file1                      <- dir1 안에 file1이 이동함

# <-------------------------------->
# 여러 파일 옮기기
$ touch file1 file2 file3
$ mv file1 file2 file3 dir1   <- dir1 디렉터리로 파일 세 개 옮기기
$ ls dir1
file1 file2 fil3              <- 전부 옮겨짐

# <-------------------------------->
# 디렉터리 이동하기
$ mkdir dir2
$ ls dir1
file1 file2 file3          <- dir1 디렉터리 안에 파일 3개가 존재 
$ mv dir1 dir2             <- dir1을 dir2 디렉터리 안으로 이동
$ ls dir2/dir1             <- dir2 안에 dir1 디렉터리의 파일 목록을 출력
file1 file2 file3 





