# <-------------------------------------------->
# 삭제할 파일
$ ls
newfile             <- newfile 파일 존재
$ rm newfile        <- tab 사용하여 자동 완성
$ ls
$                   <- 삭제 확인

# <-------------------------------------------->
# 여러 파일 한꺼번에 생성 및 삭제하기
$ touch file1 file2 file3    <- 파일 세 개 만들기
$ ls
file1 file2 file3                
$ rm file1 file2 file3       <- 파일 세 개 삭제하기
$ ls                         <- 삭제됨

# <-------------------------------------------->
# 디렉터리 삭제하기
$ mkdir dir1          <- 디렉터리 생성
$ rm dir1
rm: cannot remove 'dir1': Is a directory

# <-------------------------------------------->
# dir1 안에 파일 세 개 만들기
$ touch dir1/file1 dir2/file2 dir3/file3  <- dir1 안에 파일 세 개 만들기
$ ls dir1
file1 file2 file3                         <- 생성된 파일 세 개 확인
$ rm -r dir1                              <- -r 옵션으로 디렉터리 삭제
$ ls dir1 

# 빈 디렉터리 삭제하기
$ rmdir dir1
$ ls -a dir1         <-- ls 명령어로 숨겨진 파일 확인


